<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animasi</title>
    <style>
        /* css reset */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /* mycss */
        div {
            line-height: 0;
        }

        h3 {
            margin: 20px;
            text-align: center;
            font-size: 30px;
        }


        .card {
            width: 500px;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
            margin: auto;
            position: relative;
            overflow: hidden;
            border: 2px solid white;
        }

        img {
            width: 100%;
        }

        .btn {
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: 10px;
            right: 10px;
            position: absolute;
            background-color: white;
            cursor: pointer;
            box-shadow: 0 0 0 0 deepskyblue;
            transition: 300ms;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            line-height: 40px;
            color: deepskyblue;
        }

        .teks {
            display: block;
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            pointer-events: none;
            padding: 10px;
            opacity: 0;
            transition: 300ms;
        }

        .teks p {
            margin: 50px 20px;
            ;
            line-height: normal;
            font-size: 20px;
        }

        .teks-muncul {
            opacity: 1;
        }

        .animasi {
            box-shadow: 0 0 0 700px deepskyblue;
            transform: rotate(225deg)
        }

        button {
            margin-left: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <h3>animasi dengan javascript</h3>
    <div class="card">
        <div class="div">
            <img src="https://unsplash.com/photos/M20tLg_lPPk" alt="">
        </div>

        <!-- control -->
        <span class="btn">+</span>
        <div class="teks">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora hic modi excepturi exercitationem
                voluptatibus vitae cum velit assumenda odio dicta? Libero, incidunt quidem quas quasi esse autem omnis
                ea facilis.</p>
        </div>
    </div>


    <br><br>

    <h3>animasi dengan javascript</h3>

    <div class="card">
        <div class="div">
            <img src="img/4.jpg" alt="">
        </div>

        <!-- control -->
        <span class="btn">+</span>
        <div class="teks">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora hic modi excepturi exercitationem
                voluptatibus vitae cum velit assumenda odio dicta? Libero, incidunt quidem quas quasi esse autem omnis
                ea facilis.</p>
        </div>
    </div>
    <br><br><br><br>
    <button><a href="index.html">kembali</a></button>



    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        // const teks = document.querySelector('.teks');
        // const btn = document.querySelector('.btn');

        // btn.addEventListener("click", function () {
        //     btn.classList.toggle("animasi");
        //     teks.classList.toggle("teks-muncul");
        // });



        // jawaban dari orang

        const teks = document.querySelectorAll('.teks');
        const buttons = document.querySelectorAll('.btn');

        // buttons.forEach(function (btn, index) {
        //     btn.addEventListener('click', function () {
        //         btn.classList.toggle("animasi");
        //         teks[index].classList.toggle("teks-muncul");
        //     });
        // });


        // jawaban sendiri rubah sedikit dari jawaban orang
        buttons.forEach(function (btn) {
            btn.addEventListener("click", function () {
                btn.classList.toggle("animasi");
                btn.nextElementSibling.classList.toggle("teks-muncul");
            });
        });


        // dengan jquery

        // $(".btn").click(function () {
        //     $(this).toggleClass("animasi");
        //     $(this).next().toggleClass("teks-muncul");
        // });
    </script>
</body>

</html>
