<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple carousel css</title>

    <!-- personal css -->
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* agar arah flex nya berbentuk kolom */
            flex-direction: column;
        }

        h3 {
            font-size: 5vw;
            font-style: italic;
            color: rgb(14, 183, 240);
        }

        .box-slide {
            width: 80%;
            height: 150px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: white;
            /* anak element box-slide yang melebihi ukuran parentnya 
            akan di hidden*/
            overflow: hidden;
            display: flex;
            flex-direction: row;
            position: relative;
        }

        .slider {
            height: 150px;
            /* atur agar child element dari slider berbentuk melebar */
            display: flex;
            align-items: center;
            /* animation: name duration timing-function iteration-count; */
            /* timing function linear berfungsi agar animasi berjalan dengan kecepatan yang sama
            dari awal hingga akhir */
            animation: slideshow 8s linear infinite;
        }

        .slider img {
            /* di atur tingginya agar sama semua dan fit dengan containernya
            jika yang di atur adalah lebarnya maka tingginya akan tetap berbeda */
            height: 100px;
            /*  agar ada jarak antar gambarnya */
            margin-right: 8px;
        }

        /* membuat efek blur disisi kanan dan kiri */
        /* buat element baru setelah dan sebelum element class "box-slide" dengan pseudo class after dan before */

        .box-slide::before,
        .box-slide::after {
            width: 150px;
            height: 150px;
            /* karena posisi pada element yang kita buat dengan psuedo class absolute
            maka element "box-slide" harus di buat menjadi relative agar dapat terhubung */
            position: absolute;
            /* kosongkon isi contentnya */
            content: "";
            /* buat gradient-background */
            /* linear gradient maksudnya adalah arah gradient secara lurus,
            dan kita buat dari kiri ke kanan dari putih solid sampai transparant*/
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            /* agar posisinya berada paling atas */
            z-index: 2;
        }

        .box-slide::before {
            /* atur agar berada di kiri */
            left: 0;
            top: 0;
        }

        .box-slide::after {
            /* atur agar berada di kanan */
            right: 0;
            top: 0;
            /* kita putar element secara 3 dimensi dengan "rotateZ(180deg)"
            agar bagian yang transparan ada di sebelah kiri */
            transform: rotateZ(180deg);
        }

        /* animation */
        @keyframes slideshow {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }

            /* transform: translateX(-100%); */
            /* menggeser slider searah sumbu x dari kanan ke kiri */
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Carousel Pure CSS</h3>
        <div class="box-slide">
            <div class="slider">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/196px-Google_2015_logo.svg.png"
                    alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9GLiK_g2gkMYvI3NdclOKXAJjDm1nK4Ug1Kdl8p-iDrd0VicEKg"
                    alt="">
                <img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-08-512.png"
                    alt="">
                <img src="https://zdnet3.cbsistatic.com/hub/i/r/2014/08/27/0d77a99a-2da9-11e4-9e6a-00505685119a/resize/570x428/9c14ac223374e81816a3973dcbd3f661/microsofts-logo-gets-a-makeover.jpg"
                    alt="">
                <img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/012015/bootstrap.png?itok=GTbtFeUj"
                    alt="">
                <img src="https://vceplus.com/wp-content/uploads/2015/09/W3School.jpg" alt="">
                <img src="https://driver.go-jek.com/servlet/rtaImage?eid=ka00I000000GgI9&feoid=00N0I00000Jq9fd&refid=0EM0I0000021GKi"
                    alt="">
            </div>

            <!-- agar animasi terlihat tidak berjeda kita harus menduplikat seluruh slider -->

            <div class="slider">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/196px-Google_2015_logo.svg.png"
                    alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9GLiK_g2gkMYvI3NdclOKXAJjDm1nK4Ug1Kdl8p-iDrd0VicEKg"
                    alt="">
                <img src="https://cdn2.iconfinder.com/data/icons/popular-social-media-flat/48/Popular_Social_Media-08-512.png"
                    alt="">
                <img src="https://zdnet3.cbsistatic.com/hub/i/r/2014/08/27/0d77a99a-2da9-11e4-9e6a-00505685119a/resize/570x428/9c14ac223374e81816a3973dcbd3f661/microsofts-logo-gets-a-makeover.jpg"
                    alt="">
                <img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/012015/bootstrap.png?itok=GTbtFeUj"
                    alt="">
                <img src="https://vceplus.com/wp-content/uploads/2015/09/W3School.jpg" alt="">
                <img src="https://driver.go-jek.com/servlet/rtaImage?eid=ka00I000000GgI9&feoid=00N0I00000Jq9fd&refid=0EM0I0000021GKi"
                    alt="">
            </div>

        </div>
    </div>
</body>

</html>
