<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        position: relative;
        background: rgb(35, 151, 87);
    }

    .container {
        width: 90%;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }

    .menu {
        grid-column: 1/2;
        background: mediumseagreen;
    }

    .foto {
        grid-column: 2/5;
        background: darkseagreen;
    }

    .content {
        grid-column: 5/-1;
        background: darkolivegreen;
    }

    .container .menu {
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 5px 20px;
        color: white;
    }

    .container .menu a {
        text-decoration: none;
        color: white;
        margin-top: 5px;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 400;
    }

    .container .menu a:hover {
        color: #ef4b4b;
    }

    /* -------------------------------atur element di dalam container menjadi display flex---------- */
    .container>div {
        display: flex;
    }

    /* ------------------------------- element foto------------------------------------ */
    .container .foto {
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .container .foto img {
        height: 100%;
    }

    .container .foto .sosmed {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 20px 0;
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-evenly;
    }

    .container .foto .sosmed a {
        text-decoration: none;
        color: white;
    }

    .container .foto .sosmed a:hover {
        color: #ef4b4b;
    }

    /* ---------------------------- element content ---------------------- */
    .container .content {
        display: block;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    .container .content>div {
        height: 100%;
        width: 100%;
        background: mediumseagreen;
        box-sizing: border-box;
        padding: 15px;
        position: relative;
    }

    .container .content>div:nth-child(2) {
        background: cadetblue;
    }


    .container .content #home {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .container .content #about {
        color: white;
        padding: 50px 100px;
    }

    .container .content #about h1 {
        text-align: center;
    }

    .container .content #about h4 {
        font-style: italic;
        margin-bottom: 5px;
    }


    .container .content #pendidikan {
        color: white;
        padding: 50px 100px;
    }


    .container .content #pendidikan h1 {
        text-align: center;
    }

    .container .content #pendidikan .card {
        margin-top: 20px;
    }

    .container .content #pendidikan h4 {
        font-style: italic;
        margin: 5px;
    }

    .container .content #pendidikan p {
        margin-top: 5px;
    }


    /* -----------------------------responsive----------------------- */
    @media (max-width:900px) {
        .container .foto .sosmed a {
            text-decoration: none;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
    }
</style>

<body>
    <div class="container">
        <div class="menu">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#pendidikan">history</a>
        </div>
        <div class="foto">
            <img src="https://images.unsplash.com/photo-1498409068732-0125112d3cd4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
                alt="image">
            <div class="sosmed">
                <a href="">facebook</a>
                <a href="">twitter</a>
                <a href="">instagram</a>
                <a href="">email</a>
            </div>
        </div>
        <div class="content">
            <div id="home">
                <h1><span style="font-style: italic;  font-weight:light;">halo nama saya </span> <br>
                    Milluki Zoeldyik</h1>
            </div>
            <div id="about">
                <h1>About</h1>
                <h4 class="ttl">Tegal 1 / jan / 1995</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis veniam consectetur debitis
                    exercitationem ipsa aspernatur delectus magnam ullam veritatis consequuntur placeat assumenda
                    numquam recusandae, incidunt praesentium officia maxime. Tempore, ullam.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo corrupti voluptates quod
                    fugit
                    modi eaque, consequuntur quae in, incidunt, at vero? Sit eius recusandae dolore numquam. Aut
                    esse ab
                    beatae.</p>
            </div>
            <div id="pendidikan">
                <h1>Riwayat pendidikan</h1>
                <div class="box">
                    <div class="card">
                        <h4>SD</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi eius maiores illo a.
                        </p>
                    </div>
                    <div class="card">
                        <h4>SMP</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi eius maiores illo a.
                        </p>
                    </div>
                    <div class="card">
                        <h4>SMK</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt animi eius maiores illo a.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>