<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gubuk zoel</title>
    <!-- aos scroll css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .container {
            width: 80%;
            margin: 50px auto;
            padding-bottom: 100px;
            font-family: 'Roboto Mono', monospace;
        }

        h1 {
            color: darksalmon;
            font-family: 'Pacifico', cursive;
            text-transform: capitalize;
        }

        h1,
        h3 {
            text-align: center;
        }

        h4 {
            text-transform: capitalize;
            color: darksalmon;
        }

        ul {
            margin-bottom: 1.5rem;
        }

        a {
            font-size: 16px;
            text-decoration-line: none;
            color: dimgrey;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1 data-aos="slide-down" data-aos-delay="200" data-aos-duration="1000">welcome to gubuk zoel</h1>
        <h3 data-aos="slide-right" data-aos-delay="500" data-aos-duration="1000">dokumentasi belajar
        </h3>

        <h4>html dan css</h4>
        <ul data-aos="slide-right" data-aos-delay="800" data-aos-duration="1000">
            <li><a href="latihan_target.html">accordion</a></li>
            <li><a href="slider.html">slider</a></li>
            <li><a href="navbar.html">navbar dengan css :target</a></li>
            <li><a href="embed-vidio-dari-youtube.html">embed vidio dari youtube</a></li>
        </ul>


        <h4>bootstrap</h4>
        <ul data-aos="slide-right" data-aos-delay="800" data-aos-duration="1000">
            <li><a href="bootstrap.html" target="_blank">bootstrap website</a></li>
            <li><a href="CV-1.html" target="_blank">CV 1</a></li>
            <li><a href="membuat-tab-dengan-bootstrap4.html" target="_blank">membuat tab dengan bootstrap 4</a></li>
        </ul>


        <h4>javasscript</h4>
        <ul data-aos="slide-right" data-aos-delay="800" data-aos-duration="1000">
            <li><a href="latihan_jquery.html" target="_blank">latihan jquery</a></li>
            <li><a href="tombol-rubah-background.html" target="_blank">tombol rubah background dengan ARRAY</a></li>
            <li><a href="random-quote.html" target="_blank">random quote (array multimensi) </a></li>
            <li><a href="slider-javascript-(array).html">slider javascript (array).html</a></li>
            <li><a href="tombol-rubah-background-hex-color.html" target="_blank">tombol-rubah-background-hex-color
                    (array) </a></li>
            <li><a href="tombol-rubah-background-acak-rgb.html" target="_blank">tombol rubah background dengan nilai
                    RGB</a></li>
            <li><a href="calculator-JS.html">calculator-JS</a></li>
            <li><a href="animasi-dengan-js.html">animasi-dengan-js</a></li>
            <li><a href="add-and-minus-button.html">add-and-minus-button</a></li>
            <li><a href="send-message.html">send-message</a></li>

        </ul>

        <h4>MICROSOFT OFFICE</h4>
        <ul data-aos="slide-right" data-aos-delay="800" data-aos-duration="1000">
            <li><a href="rumus-excel-dasar.html">rumus excel dasar</a></li>
            <li><a href="HLOOKUP-VLOOKUP.html">HLOOKUP DAN VLOOKUP</a></li>

        </ul>

    </div>

    <!-- aos scroll plugin -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>
