<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin: 50px;
        }

        .container {
            width: 80%;
            height: 400px;
            margin: 20px auto;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }

        header {
            width: 100%;
            overflow: hidden;
        }

        nav {
            padding: 10px;
            background-color: yellowgreen;
            color: white;
        }

        .name h3 {
            font-size: 30px;
            float: left;
        }

        .toggle {
            border: 1px solid rgba(255, 255, 255, 0.4);
            width: 20px;
            padding: 5px;
            float: right;
        }

        .toggle span {
            display: block;
            width: 20px;
            height: 3px;
            background-color: white;
            margin-bottom: 5px;
        }

        .toggle span:last-child {
            margin-bottom: 0;
        }

        .clear {
            clear: both;
        }

        .nav-slide {
            width: 50%;
            top: 0;
            height: 500px;
            position: absolute;
            background-color: rgb(14, 146, 20);
            /* padding: 40px; */
            box-sizing: border-box;
            font-size: 1em;
            margin-left: -9000px;
            transition: 300ms;
        }

        .nav-slide .close a {
            position: absolute;
            right: 10px;
            top: 10px;
            text-decoration: none;
            color: white;
            /* font-size: 30px; */
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-slide ul {
            margin: 80px auto;
            width: 80%;

        }

        .nav-slide ul li {
            margin-bottom: 20px;
            list-style: none;
            text-align: center;
        }

        .nav-slide ul li a {
            text-decoration: none;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .nav-slide ul li:hover {
            border-bottom: 2px solid rgba(255, 255, 255, 0.4);
        }

        /* psudeo class target */

        #navigasi:target {
            margin-left: 0;
        }

        /* style untuk navbar kedua */
    </style>
</head>

<body>
    <h2>navbar dengan menggunakan css :target</h2>
    <div class="container">
        <header>
            <nav>
                <div class="name">
                    <h3>mnp</h3>
                    <div class="toggle">
                        <a href="#navigasi">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                    </div>
                    <div class="clear"></div>
                </div>
            </nav>
            <div class="nav-slide" id="navigasi">
                <div class="close"><a href="#">x</a></div>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
        </header>
    </div>




    <button type="button"><a href="index.html">kembali</a></button>

</body>

</html>