<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            min-height: 100vh;
            width: 100wh;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: lightsalmon;
        }

        .image {
            min-height: 60vh;
            width: 80vh;
            background: url('https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80') center / cover no-repeat;
            display: flex;
            align-items: center;
            position: relative;
            border: 10px solid white;
            box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
        }

        button {
            padding-top: 5px;
            padding-bottom: 5px;
            font-weight: 500;
            position: absolute;
            background-color: dodgerblue;
            color: #ffffff;
            width: 80px;
            cursor: pointer;
        }

        #prev {
            left: -30px;
        }

        #prev:hover {
            background-color: deepskyblue;
        }

        #next {
            right: 0;
            margin-right: -30px;
        }

        #next:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <h1>slider dengan javascript</h1>


    <div class="image">
        <button type="button" id="prev">previos</button>
        <button type="button" id="next">next</button>
    </div>

    <script>

        // simpan link gambar kedalam array
        const arr = [
            'https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'
            , 'https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'
            , 'https://images.unsplash.com/photo-1508873881324-c92a3fc536ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'
            , 'https://images.unsplash.com/photo-1465189684280-6a8fa9b19a7a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80'
        ];


        // kita memiliki gambar yang akan di gunakan
        // yang ada di dalam array
        // gambar yang tampil saat awal halama di load adalah '1.jpg'
        const image = document.querySelector('.image');
        const prev = document.querySelector('#prev');
        const next = document.querySelector('#next');


        let counter = 0;
        // variabel counter di ambil dari nama gambar yang tampil saat halaman
        // pertama kali di load 1.jpg
        prev.addEventListener('click', prevImage);
        next.addEventListener('click', nextImage);

        // idenya adalah saat tombol di klik lakukan increment untuk function "nextImage"
        // dan decrement untuk function "prevImage" 
        // pada variabel "counter" yang sudah kita declare sesuai gambar yang pertama tampil
        function nextImage() {
            // jika nilai counter sudah sama dengan index pada array
            // panjang array saat ini adalah 4
            // dengan index yang dimulai dari 0 s.d 3
            // jadi nilai 'arr.length -1' = 3
            if (counter === arr.length -1) {
                // jadikan nilai counter ke "-1"
                counter = -1;
            }
            // increment counter
            counter++;
            // masukkan nilai counter ke dalam syntak di bawah ini
            image.style.background = 'url(' + arr[counter] + ') center / cover no-repeat';
        }

        function prevImage() {
            if (counter === 0) {
                counter = arr.length;
            }
            counter--;
            image.style.background = 'url(' + arr[counter] + ') center / cover no-repeat';
        }
    </script>
</body>

</html>