<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smooth Scroll</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            position: relative;
            font-size: 4vw;
            /* ------------------------- agar scrollnya berjalan smooth cukup masukkan 2 property di bawah ini------------- */
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        .container>div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container>div p {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 10vw;
            font-weight: 600;
        }

        #box1 {
            background-color: mediumblue;
        }

        #box2 {
            background-color: mediumspringgreen;
        }

        #box3 {
            background-color: mediumorchid;
        }

        #box4 {
            background-color: mediumvioletred;
        }


        .container ul {
            position: fixed;
            z-index: 100;
            top: 50%;
            transform: translatey(-50%);
            padding-left: 0;
        }

        .container ul li {
            list-style: none;
            width: 100px;
            padding: 5px 10px;
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            margin-top: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 20px;
        }

        .container ul li:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .container ul li:hover a {
            color: mediumvioletred;
        }

        .container ul li a {
            text-decoration: none;
            color: white;
        }

        @media (max-width:500px) {
            .container ul li {
                width: 50px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="#box1">box1</a></li>
            <li><a href="#box2">box2</a></li>
            <li><a href="#box3">box3</a></li>
            <li><a href="#box4">box4</a></li>
        </ul>
        <div id="box1">
            <p>box1</p>
        </div>
        <div id="box2">
            <p>box2</p>
        </div>
        <div id="box3">
            <p>box3</p>
        </div>
        <div id="box4">
            <p>box4</p>
        </div>
    </div>
</body>

</html>