<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
        }

        button {
            font-size: 3.7vw;
            width: 25%;
            padding: 0.5em;
            border: none;
            background-color: dimgray;
            color: white;
            text-transform: uppercase;
        }

        button:hover {
            background-color: rgb(145, 145, 145);
        }

        .content {
            padding: 3%;
        }

        .content .isi-tab:first-child {
            display: block;
        }


        .isi-tab {
            display: none;
        }
    </style>
    <title>tab sederhana dengan js</title>
</head>

<body>
    <div class="container">
        <!-- buat tombol untuk tabnya bungkus dalam sebuah div-->
        <div class="nav">
            <button>home</button>
            <button>profile</button>
            <button>about</button>
            <button>contact</button>
        </div>
        <!-- buat isi kontennya bungkus dalam sebuah div -->
        <div class="content">
            <div class="isi-tab" id="home">
                <h1>home</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia minima, dolorem tempora,
                    dolores
                    consequatur temporibus quaerat exercitationem, nihil ipsam assumenda molestias id error
                    reprehenderit
                    reiciendis fugiat. Non, deleniti possimus. </p>
            </div>
            <div class="isi-tab" id="profile">
                <h1>profile</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia minima, dolorem tempora,
                    dolores
                    consequatur temporibus quaerat exercitationem, nihil ipsam assumenda molestias id error
                    reprehenderit
                    reiciendis fugiat. Non, deleniti possimus. </p>
            </div>
            <div class="isi-tab" id="about">
                <h1>about</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia minima, dolorem tempora,
                    dolores
                    consequatur temporibus quaerat exercitationem, nihil ipsam assumenda molestias id error
                    reprehenderit
                    reiciendis fugiat. Non, deleniti possimus. </p>
            </div>
            <div class="isi-tab" id="contact">
                <h1>contact</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam mollitia minima, dolorem tempora,
                    dolores
                    consequatur temporibus quaerat exercitationem, nihil ipsam assumenda molestias id error
                    reprehenderit
                    reiciendis fugiat. Non, deleniti possimus. </p>
            </div>
        </div>
    </div>

    <script>
        // idenya adalah tampilkan isi tab sesuai dengan index button yang di klik

        // 1.tangkap semua element button
        const btns = document.querySelectorAll('button');
        // 2.tangkap element dengan class isi-tab
        const isiTabs = document.querySelectorAll('.isi-tab');

        // 3.looping element btns
        for (let i = 0; i < btns.length; i++) {
            const btn = btns[i];
            // 4.berikan event click
            btn.addEventListener('click', function () {
                // 5. looping element isitabs, dan hidden semua element isiTabs
                isiTabs.forEach(isiTab => {
                    isiTab.style.display = 'none';
                });
                // 6.tampilkan element isiTabs sesuai dengan index btns yg di klik
                // karena isiTabs adalah html collection, maka dapat kita perlakukan seperti array
                isiTabs[i].style.display = 'block';

            })
        }

    </script>
</body>

</html>