<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #ffffff;
        }

        .container {
            width: 80%;
            background-color: palevioletred;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        input {
            padding: 5px;
            color: dimgrey;
            width: 300px;
        }

        button {
            cursor: pointer;
            background-color: white;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 2px;
            font-weight: 600;
            color: rgb(192, 80, 118);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>kirim pesan anda</h1>
        <input type="text" placeholder="ketik disini">
        <button type="button" name="messageIn" id="messageIn">klik untuk mengirim</button>
        <h1>pesan terakhir yang anda kirim :</h1>
        <div id="messageOut"></div>
    </div>


    <script>
        // const container = document.querySelector('.container');
        const button = document.getElementById('messageIn');
        const input = document.querySelector('input');
        const messageOut = document.querySelector('#messageOut');

        button.addEventListener('click', kirimPesan);

        function kirimPesan() {

            let pesan = input.value;
            if (pesan == '') {
                alert('masukan pesan anda terlebih dahulu');
            } else {
                const el = document.createElement('h1');
                el.innerHTML = pesan;
                messageOut.appendChild(el);
                input.value = '';
            }

        }
    </script>
</body>



</html>