<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort Element</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #6b6565;
            font-weight: 550;
            text-transform: capitalize;
            text-align: center;
        }

        a:hover {
            color: crimson;
        }

        h3 {
            text-transform: uppercase;
            color: mediumvioletred;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }

        ol {
            width: 70%;
            margin: 50px auto;
            position: relative;
        }

        ol li a {
            color: #6b6565;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }

        ol li a:hover {
            color: mediumvioletred;
        }


        .sort {
            position: absolute;
            right: 0;
            list-style: none;
            background: mediumvioletred;
            color: mintcream;
            margin: 5px;
            cursor: pointer;
            padding: 3px 6px;
        }

        @media (max-width:600px) {
            ol {
                width: 80%;
            }

            ol li a {
                font-size: 14px;
            }

            .sort {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <h3>Sort element menggunakan sort()</h3>

    <ol>
        <span class="sort">A to Z</span>
        <li><a href="https://www.youtube.com/watch?v=PF_VokiUndk">nadin amizah - sorai</a></li>
        <li><a href="https://www.youtube.com/watch?v=XshVws8BE3A">nadin amizah - rumpang</a></li>
        <li><a href="https://www.youtube.com/watch?v=rZ5ziZElHdw">danilla riyadi - berdistraksi </a></li>
        <li><a href="https://www.youtube.com/watch?v=R7RmrzxKVl4">danilla riyadi - ada di sana</a></li>
        <li><a href="https://www.youtube.com/watch?v=3SzZs2fbF18">leilani hermiasih - negentropy 5 in e major</a></li>
        <li><a href="https://www.youtube.com/watch?v=SAMHKvudiI0">leilani hermiasih - sembunyi</a></li>
        <li><a href="https://www.youtube.com/watch?v=fntjCEFysSg">banda neira - pangeran kecil</a></li>
        <li><a href="https://www.youtube.com/watch?v=CROZopU7Xj8">banda neira - kau keluhkan</a></li>
        <li><a href="https://www.youtube.com/watch?v=AbWU4iAS5Qw">monita tahalea feat. eva celia - maybe</a></li>
        <li><a href="https://www.youtube.com/watch?v=bJ_pBRvCUus">banda neira - rindu</a></li>
    </ol>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort"
        target="blank">MDN Mozilla
        Sort()</a>
    <a href="https://youtu.be/0d76_2sksWY?t=59" target="blank">youtube video from <span
            style="color:mediumvioletred">All Things
            JavaScript, LLC</span></a>
    <script>
        const sort = document.querySelector('.sort');
        const ul = document.querySelector('ol');


        sort.addEventListener('click', sortElement);

        // create fungsi sortElement
        function sortElement() {

            // karena method sort() hanya bekerja pada array jadi element yang ingin kita sort 
            // harus di jadika array terlebih dahulu
            // create array from html collection atau pun nodelist
            let arrLi = [...document.querySelectorAll('ol li')];

            // lakukan method sort
            // untuk mengurutkan array nya sesuai dengan textnya
            // di butuhkan if
            let sortArrLi = arrLi.sort(function (a, b) {
                // jika text a<b urutkan a di depan dengan memberikan return -1
                // agar argument a ada di depan return -1, agar argument b ada di depan return 1
                // dan return 0 untuk tidak melakukan perubahan order


                // methods toUpperCase() untuk mengconvert teks argumen menjadi huruf besar
                // agar tidak ada perbandingan antara huruf besar dan kecil, dan perbandingan berjalan lancar
                if (a.textContent.toUpperCase() < b.textContent.toUpperCase()) {
                    return -1;
                } else if (a.textContent.toUpperCase() > b.textContent.toUpperCase()) {
                    return 1;
                } else {
                    return 0;
                }
            })
            sortArrLi.forEach(e => {
                ul.appendChild(e);
            });

        }

    </script>
</body>

</html>