<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <title>tab gallery js</title>
    <style>
        * {
            /* menghilangkan jarak antara class thumbnail dan image yang besar */
            line-height: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Courgette', cursive;
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            color: rgb(172, 223, 120);
            font-size: 5.6vw;
        }

        .container {
            width: 65%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            border: 2px solid white;
        }

        .imgShow {
            width: 100%;
        }

        .container .thumbnail {
            /* agar gambar di class thumnail memanjang ke samping */
            display: flex;
            flex-direction: row;
        }

        .container .thumbnail img {
            width: 25%;
        }

        .container .thumbnail img:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h2>tab image gallery JS</h2>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1419133203517-f3b3ed0ba2bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
            alt="" class="imgShow">
        <div class="thumbnail">
            <img class="imgMini"
                src="https://images.unsplash.com/photo-1419133203517-f3b3ed0ba2bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                alt="1">
            <img class="imgMini"
                src="https://images.unsplash.com/photo-1455577380025-4321f1e1dca7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                alt="2">
            <img class="imgMini"
                src="https://images.unsplash.com/photo-1506355683710-bd071c0a5828?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                alt="3">
            <img class="imgMini"
                src="https://images.unsplash.com/photo-1519852476561-ec618b0183ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
                alt="4">
        </div>
    </div>

    <script>
        // tangkap class imgShow
        const imgShow = document.querySelector('.imgShow');
        // tangkap semua class imgMini
        const imgs = document.querySelectorAll('.imgMini');

        // looping imgThumbnail
        for (let i = 0; i < imgs.length; i++) {
            const img = imgs[i];
            // ganti sumber sesuai dengan gambar kecil yang di klik
            img.addEventListener('click', function () {
                imgShow.src = img.src;
            })

        }
    </script>
</body>

</html>